# EAT-PROPOSALS

./: README.md  build.gradle  settings.gradle
app/: apikey.properties  build.gradle  google-services.json
app/src/androidTest/java/com/example/firebasegsocapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebasegsocapp/: FilesAdapter.java  FirebaseFile.java  LearnMoreActivity.java  LoginActivity.java  MainActivity.java  SliderAdapter.java  SliderData.java  ViewFilesActivity.java  ViewSingleFileActivity.java
app/src/main/java/com/example/firebasegsocapp/activity/: CreateAccountActivity.java  LearnMoreActivity.java  LoginActivity.java  MainActivity.java  ResetPasswordActivity.java  ViewFilesActivity.java
app/src/main/java/com/example/firebasegsocapp/adapter/: FileViewHolder.java  FileViewRenderer.java  FilesAdapter.java  FolderViewHolder.java  FolderViewRenderer.java  SliderAdapter.java  ViewRenderer.java
app/src/main/java/com/example/firebasegsocapp/domain/: FirebaseFile.java  FirebaseFolder.java  FirebaseReference.java  ItemModel.java  SliderData.java  User.java
app/src/main/java/com/example/firebasegsocapp/retrofit/: Api.java  RetrofitClient.java
app/src/main/java/com/example/firebasegsocapp/service/: EmailService.java  FirebaseFilesService.java
app/src/main/res/layout/: activity_create_account.xml  activity_learn_more.xml  activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_view_files.xml  activty_view_single_file.xml  grid_item_file.xml  grid_item_folder.xml  item_file.xml  item_folder.xml  slider_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/firebasegsocapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
