<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".LoginActivity">

    <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:background="#011638"
            android:id="@+id/header"
            android:layout_height="50dp"
    >
        <TextView
                android:text="EAT-app"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:textColor="#EEF0F2"
                android:textStyle="bold"
                android:textSize="20sp"
        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtViewCancelAuth"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:textSize="14sp"
                android:text="Cancel"
        />
    </RelativeLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    >

        <TextView
                android:id="@+id/txtViewAuthHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="Login"
                android:textAlignment="center"
                android:textColor="@color/oxford_blue"
                android:textSize="20sp"
                android:textStyle="bold"
        />

        <!--edit text for user name-->
        <EditText
                android:id="@+id/edtTextEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtViewAuthHeader"
                android:layout_marginStart="10dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="10dp"
                android:hint="Enter E-mail"
                android:inputType="textEmailAddress"
        />

        <!--edit text for user password-->
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_below="@+id/edtTextEmail"
                android:id="@+id/edtTextPasswordLayout"
        >
            <EditText
                    android:id="@+id/edtTextPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Password"
                    android:inputType="textPassword"
                    android:layout_toLeftOf="@+id/txtViewShowPassword"
            />

            <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtViewShowPassword"
                    android:text="SHOW"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="3dp"
            />
        </RelativeLayout>


        <Button
                android:id="@+id/buttonAuth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edtTextPasswordLayout"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:text="Login"
                android:textAllCaps="false"
                android:backgroundTint="@color/oxford_blue"
                android:textColor="@color/cultured"
        />

        <TextView
                android:id="@+id/txtViewAltMethod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/buttonAuth"
                android:layout_marginTop="30dp"
                android:layout_centerHorizontal="true"
                android:text="New user?\nCreate an account."
                android:textAlignment="center"
                android:textColor="@color/black"
        />

        <TextView
                android:id="@+id/txtViewErrorAuth"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textColor="#880808"
                android:layout_below="@+id/txtViewAltMethod"
                android:layout_marginTop="30dp"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
        />

    </RelativeLayout>

</LinearLayout>