<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   android:layout_width="match_parent"
                                   android:layout_height="150dp"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   android:id="@+id/cardView"
                                   android:orientation="horizontal"
                                   app:cardElevation="3dp"
                                   app:cardCornerRadius="8dp"
                                   android:layout_marginBottom="5dp"
                                   android:layout_marginTop="5dp"
                                   android:layout_marginEnd="5dp"
                                   android:layout_marginStart="5dp"
>

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical"
    >

        <ImageView android:layout_width="match_parent"
                   android:layout_height="80dp"
                   android:src="@drawable/pdf_icon"
                   android:id="@+id/imageView"
                   android:layout_centerVertical="true"
                   android:layout_alignParentTop="true"
        />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView"
                android:orientation="vertical"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
        >
                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:id="@+id/txtName"
                          android:text="File Name"
                          android:textSize="15sp"
                          android:singleLine="true"
                          android:ellipsize="marquee"
                          android:marqueeRepeatLimit="marquee_forever"
                          android:scrollHorizontally="true"
                          android:textColor="@color/black"
                          android:focusable="true"
                          android:focusableInTouchMode="true"
                          android:freezesText="true"
                          android:textAlignment="center"

                />
                <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                >
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1kb"
                            android:id="@+id/txtViewFileSizeValue"
                            android:textSize="13sp"
                            android:layout_alignParentStart="true"
                            android:singleLine="true"
                            android:ellipsize="marquee"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:scrollHorizontally="true"
                    />
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtViewSeperator"
                            android:text="-"
                            android:layout_toEndOf="@+id/txtViewFileSizeValue"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:singleLine="true"
                            android:ellipsize="marquee"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:scrollHorizontally="true"
                    />
                    <TextView
                            android:id="@+id/txtViewCreationTimeValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1/1/1"
                            android:textSize="13sp"
                            android:layout_toEndOf="@+id/txtViewSeperator"
                            android:singleLine="true"
                            android:ellipsize="marquee"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:scrollHorizontally="true"
                    />
                </RelativeLayout>

                <TextView
                        android:id="@+id/txtViewDownloadFile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blue_pantone"
                        android:text="Download"
                        android:textSize="14sp"
                        android:textAlignment="center"
                />
        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>