<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   android:layout_width="match_parent"
                                   android:layout_height="150dp"
                                   android:id="@+id/cardView"
                                   android:orientation="horizontal"
                                   app:cardElevation="3dp"
                                   app:cardCornerRadius="8dp"
                                   android:layout_marginBottom="4dp"
                                   android:layout_marginTop="4dp"
                                   android:layout_marginEnd="4dp"
                                   android:layout_marginStart="4dp"

>

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical"
    >

        <ImageView android:layout_width="match_parent"
                   android:layout_height="80dp"
                   android:src="@drawable/folder_icon"
                   android:id="@+id/imageView"
                   android:layout_centerVertical="true"
                   android:layout_alignParentTop="true"
        />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView"
                android:orientation="vertical"
                android:layout_centerHorizontal="true"
        >
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:id="@+id/txtName"
                      android:text="Folder Name"
                      android:textSize="15sp"
                      android:singleLine="true"
                      android:ellipsize="marquee"
                      android:marqueeRepeatLimit="marquee_forever"
                      android:scrollHorizontally="true"
                      android:textColor="@color/black"
                      android:focusable="true"
                      android:focusableInTouchMode="true"
                      android:freezesText="true"
                      android:textAlignment="center"
                      android:layout_marginStart="15dp"
                      android:layout_marginEnd="15dp"
            />
            <TextView
                    android:id="@+id/txtViewDownloadFolder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blue_pantone"
                    android:text="Download"
                    android:textSize="14sp"
                    android:textAlignment="center"
            />
        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>